api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;


option go_package = "github.com/amzdll/shop_auth/pkg/auth_v1;auth_v1";


service AuthV1 {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse);
  rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string refresh_token = 1;
}

message RegisterRequest {
  string mail = 1;
  string name = 2;
  string surname = 3;
  string phone = 4;
  string  password = 5;
}

message RegisterResponse {
  string access_token = 1;
}

message GetRefreshTokenRequest {
  string refresh_token = 1;
}

message GetAccessTokenRequest {
  string username = 1;
  string password = 2;
}

message GetRefreshTokenResponse {
  string refresh_token = 1;
}

message GetAccessTokenResponse {
  string access_token = 1;
}